ΑΣΠΙΣ ΗΡΑΚΛΕΟΥΣ.

15

δεινὸς ἀνήρ· κοίλην δὲ περ) στήθεσσι φαρέτρην

130 καββάλετ’ ἐξόπιθεν· πολλοὶ δ’ ἔντοσθεν ὀϊστοὶ
ῥιγηλοί, θανάτοιο λαθιφθόγγοιο δοτῆρες.
,πρόσθεν μὲν θάνατόν τ’ εἶχον καὶ δάκρυσι μῦρον,
μέσσοι δὲ ξεστοί, περιμήκεες, αὐτὰρ ὄπισθεν
μόρφνοιο φλεγύαο καλυπτόμενοι πτερύγεσσιν

135 ἦσαν. ὅ δ’ἴβριμον ’ἔγχος ἀκαχμένονεῖλετο χαλκῷ·

ὙΔΒΙΑΕ LEcrlon 13⁸.

vs. 129. φαρέτραν Bav. Mosq. 1.

sed n superscripto. στήθεσι Mosq. 1.
Par. m. Voss. στήθεσφι Flor. E.
, vs. 130. κάββαλε τ’ὃξόπ. Par. E.
Bos. xoessfikaoer' ὂξόπ. Par. Α. Md.
111. 1. From-Bas. 1. manaan-r·
ἦξόπ. Bam, postrema syllaba in mura
posim κοιμβέλκτ· a pr. m. κάββαλ’
326²·- Pani). Rehd. κάμβαλο τ’ ἰξόν.
11101. E. ’κάμββοιλον ἒξόπ. Par. K.
κάββαλεν ἰξόπ. apud Rank. Par. G.
etN. Τ111οη01111. καβάλλατ· ὅξὸπ. 111.
2. ›suppanos-⁵ ὂξόπ. 1301101101. ἰξό-
’πισθον Flor. Ε. 1110011. 1. ned. d’Orv.
Voss. Schell. Rehd. 01 apud Rank. Par.
C. E. G. m. N. E meorum 1111110 11010-
tum id iuveni. πολλὸν δ. Par. A.
Ald. 111. 1. 2. Frob. δ’ ἐ’σοιν ὀϊστοὶ
1101. 1). δέ τοι ἵσταν ὀϊστοὶ Ven. Ξ.
Τ11110. Stephani margo.

ve. 131. ῥιγαλοὶ Par. F. 8011011.
{urnae} Par. m. {cygno} eadem mtnu
Flor. C. Αιθηφθόγγοιο Flor. E. Par.
D. F. G. 1. Bu. 1111. Mosq. 1. 8011011.
Rohd. Ald. 111. 1. Frob-

νο. ¹32. urm καὶ Bav. δάκρυσί τε
Voss. μόρον Bav. Monq. 1.

vs. 133. ξονστ-οἲ Bm. a pr. m. πε-
ριμηκέες Par. B.

vs. ¹3⁴. μορφνοῖς Par. 1). Rehd.

μορνοῒο Par. B. m. reliqui SS„ 111 vulgo
Edd„ μορφνοῗο. 1111111 μόρφνοιο praefe-
rendum visum est 011111 (10011110ςί0 se·
cundum Arcadium de Ace. p. 62, 9.

vs. 135. δ’δ’ ὅβρ. 5011011. ἰδ’ ὕμβρ.
flor. B. ἰδ’ ὅβρ. Nenp. 2. ύμβριμον
1·“101·. Β. E. F. Par. 1². Emm. an. Vit-
600111. belm-mov Flor. F. Moeq. 1.
Med. d'OrV. 0011 ἀκαχμένον 1111111 marg.
dmm pro εἵλετο Flor. B. Ε. Par. Α.
C. D. F. 1. K. Bav. 8011011. Emm-
And. Iu. 1. 2. 111-01). θυμῷ pro χαλκῷ
11101. F. Par. G. m. Harl. Mosq. 1. 2.
Voss. Rehd. Motus bac dives-sime 10-
01101110 1101111111111111 111 Ερ110111. 1111. Lips.
1. 1. p. 94 legendum coniecit εἵλετο
δ’ ὕβριμον ἵγχος &eumdum Mun
χαλκῷ, 11100111. 0. v.482. Neque veri
specie caret, veterem hanc lectionem
corruptam ruisse ab iis, qui ad explen-
dam iu vv. 133 01 seq. sementiam ἦσαν
deesse crederent, quo mule intruso aliud
vocabulum delendum 11111, 110 iusto 1011-
gior esset versus. Ammon, quamvis pro-
babilem, coniecturam 11011 sum ausus
011111 (10011110ςὶ0 111 contextum recipere.
Codicum ἦσαν agnoscere 01111111 'rames
videtur. Rankius 1011131χερσῖν δ’ ὅβρ.
ἕγχ. kx. εἵλετο χαλκῇ, veterum pro
vulgata lectione pugnans.

