ΑΣΠῙΣ ΗΡΑΚΛΕΟΥΣ.

41-

’ξ 3⁰⁰ βριθόμενος ΨΤᾱΦυλῇσι· μελάνθησάν γε μὲν, αἵδε.

1

ἑ,

 
      
     
   
   

Ῥ. Neap. 1. Par. Β. C. 1). F. G. K. N.
vit. Motq. 2. Scheii. Van. Ξ. 1101111.
111. 2, nequo 1001110 a 11100000 11111.
schol. Monac. 1111 versum exhibet: τῷ
3⁴7· μὶν οὖν παίζονται ὑπ’ αὐλητῆρι ἵκα-
vwoc- 111 voe·- praemissum venum 297,
’111111001οω habet v. 208. 8101111101· 111 Par.
83 0011 oet ibi rubra linea inductus. 111
'Euam Β. additus 001 111 margine. Vnci-
ni· inclusimus 011111 Graevio 01 plerisque
biae Editorihus.

vo. 500. σειόμενος pro βριθόμενος
nari. δὲ μὶν 011111 801101. Monac. Par.
A. B. G. D. E. 11. K. N. vit. uosq, 2.
seben. Rebd. Ald. 111. 1. 2. Frob.
,1111οι Bog. Schmidt. δέ μιν Ven. ¹.
ae‘bycPar. B. 1·:.11.K. liuthBav. 11 pr. m.
'vem 1. uosq. 1..ue‹1. «roff. Trina.
vs. 301. οἵ »ys μιν 8011011. οἱ δῦ
τὲ, μὶν, 11101. F. Par. 11. οἵδε μὶν 110011.

’1. Ued- d'Orv. voss. ἦτέραπον (uic)
ζ Pauli. τοιδ’(01110 1100011111) 1101111. ποθ’
· vit. Ald. 111. ¹. m· Ven- 2. Ι111110.
’ ἰὶρεον Voss. οἵδ’ ὶμ. Nosq- 1. Α111.
’ 111. 1. 2. Frob. 823· ἔμ. 1·“101·. D.
οἱ δὲ μάχοντο 1101111. οἷον δὶ μά·
1 xmo Etym. 11. ρ. 695, 56.

νε. 302. πὸξ τὶ 8011011. πῦξ τε
Ι1111. ἱλκηδιίν Equum. 1.c. δικοδόν
Voss. λαγῦς Ρο1.0. horode Flor.E.
.· Par. E. 11. K. Moaq. 1. Med. d'Orv.
ἧς Λαγῶς Bav. (sed 111101· lineas λαγοϋς

ὀ

οἵγε μὲν ἐτράφην, τοὶ δ’ ἤρυον· οἱ δ’ ἐμάχοντο
, πύξ-τε καὶ madob- το) δ’ ὠκύποδας λαγὸς ᾕρευν
³3} ἄνδρες θηρευταί, καὶ καρχαρόδοντε κύνε πρό,

- ἱέμενοι μαπέειν, οἱ δ’ ἱέμενοι ὑπαλύξαι.

³ 305 πῖκρ δ’ αὐτ-οἷς ἱππῆες ἕχον πόνον, ἀμφὶ δ’ ἀέθλῳ

VARIAE [merlotum.

adiectum) Vit. Par. G. luo-42. Rehd.
Am. 111. 1.2. 111-011. Bas. ίίρενν Bav.
a pr. m. 1101111. Α111. 111. 1. 2. 111-011.
Bas. ἥρων Bav. ab sec. 111. Par. F.
G. 11. ᾕρευν Mosq. 2. ἰίραν Vin.
{hm Voss.

vs. 30³. καρχαρόδοντας vil. κύνες
mone. vn. προ vit. πρὸς Pur. Α.
C. Neap. 2. Mosq. 2. mg. Ald. 111 1.
2. Frob. Banu. Schmidt. winton.

vs. 30⁴. ἱέμενοι vit. Monqd. Par.
m. μαρπέειν Fioe. G. Par. 1). G.
8011011. 1101111. 111 liusq. 2. μαπέειν
ex correctione. μαρπίιιν von. τοῦς
ἱεμένους ὑπαλύξαι coniectura 001 (1111011,
ad vitandum 00. 111111111ος 0011 sequente
spiritu aspero non 001, 111 1110 offendat.
ἀπαλῦξαι Flor. B. C. Par. A. F. Pal.
Aid. lud. Frob. Bau. Stephani mar.
go. α’πολύξαι seben.

vn. 505. παρὰ δ’ Bav. αὐτ-οῦς Par.
C. Bu. a m. pr„ quod secunda 111 αὖ·
τοῖς refinxit. ἀμφί δ’ Vit. Trinc. ἄμφι
δ’ Par. G. Rehd. ἀέθλῳ, quod eum
Raukio praetulimus oh nme, exhibent
Flor. Β. F. Nenp. 2. Par. A. B. C. 11.
(apud Rank. 01111111 Ε. K.) Mosq. 1.
Med. d'Orv. Ald. 111. ¹. Frob. Bas.
Schmidt. aim Par.A. Voss. ἀέθλων
Flor. C. Par. 1). G. vit. Moeq. 2.
8011011. nond„ videturque 010 etiam
legisse DiaconuS. ’ἕνεκεν τᾶν στεφάνων

